__export__.temp_log_192980_50765625|Room Admin|07-12-2018 15:04|29|In|2024-11-07 14:40:50.065139
__export__.temp_log_192981_7079e76b|Room Admin|07-12-2018 15:04|29|In|2024-11-07 14:40:50.567080
__export__.temp_log_192968_8b29f28b|Room Admin|07-12-2018 15:00|29|In|2024-11-07 14:40:51.069164
__export__.temp_log_192969_c384143b|Room Admin|07-12-2018 15:00|29|In|2024-11-07 14:40:51.570962
__export__.temp_log_192961_e2f09c16|Room Admin|07-12-2018 14:58|37|Out|2024-11-07 14:40:52.073991
__export__.temp_log_192960_d50e209b|Room Admin|07-12-2018 14:58|37|Out|2024-11-07 14:40:52.575877
__export__.temp_log_192959_ff2b7963|Room Admin|07-12-2018 14:58|29|In|2024-11-07 14:40:53.079681
__export__.temp_log_192958_de469061|Room Admin|07-12-2018 14:58|29|In|2024-11-07 14:40:53.580820
__export__.temp_log_192955_8a4bceca|Room Admin|07-12-2018 14:56|36|Out|2024-11-07 14:40:54.082631
__export__.temp_log_192952_1fc9dfa9|Room Admin|07-12-2018 14:56|36|Out|2024-11-07 14:40:54.583565
