__export__.temp_log_193334_adbf1779|Room Admin|07-12-2018 17:06|29|In|2024-11-07 14:36:49.409501
__export__.temp_log_193335_c10c90bb|Room Admin|07-12-2018 17:06|29|In|2024-11-07 14:36:49.911020
__export__.temp_log_193330_64a70470|Room Admin|07-12-2018 17:04|29|In|2024-11-07 14:36:50.415207
__export__.temp_log_193331_f83db468|Room Admin|07-12-2018 17:04|29|In|2024-11-07 14:36:50.917148
__export__.temp_log_193324_8364f659|Room Admin|07-12-2018 17:02|37|Out|2024-11-07 14:36:51.420094
__export__.temp_log_193325_7b7577a8|Room Admin|07-12-2018 17:02|37|Out|2024-11-07 14:36:51.924996
__export__.temp_log_193319_2fe6e0a7|Room Admin|07-12-2018 17:00|37|Out|2024-11-07 14:36:52.431029
__export__.temp_log_193318_4cbd396c|Room Admin|07-12-2018 17:00|37|Out|2024-11-07 14:36:52.933969
__export__.temp_log_193313_45e59b00|Room Admin|07-12-2018 16:58|29|In|2024-11-07 14:36:53.435920
__export__.temp_log_193312_36baeea8|Room Admin|07-12-2018 16:58|29|In|2024-11-07 14:36:53.942010
