__export__.temp_log_189639_6d5406e7|Room Admin|06-12-2018 16:50|30|In|2024-11-07 14:49:43.776419
__export__.temp_log_189640_e18098ee|Room Admin|06-12-2018 16:50|30|In|2024-11-07 14:49:44.282470
__export__.temp_log_189636_fcc03536|Room Admin|06-12-2018 16:48|30|In|2024-11-07 14:49:44.788027
__export__.temp_log_189635_9ac3452e|Room Admin|06-12-2018 16:48|30|In|2024-11-07 14:49:45.289965
__export__.temp_log_189633_6d16d5d0|Room Admin|06-12-2018 16:46|37|Out|2024-11-07 14:49:45.792010
__export__.temp_log_189631_0e21113f|Room Admin|06-12-2018 16:46|30|In|2024-11-07 14:49:46.294177
__export__.temp_log_189634_e8af750a|Room Admin|06-12-2018 16:46|30|In|2024-11-07 14:49:46.799551
__export__.temp_log_189632_0b9e8601|Room Admin|06-12-2018 16:46|37|Out|2024-11-07 14:49:47.301427
__export__.temp_log_189624_8ce8c854|Room Admin|06-12-2018 16:42|30|In|2024-11-07 14:49:47.803008
__export__.temp_log_189623_5e8427a6|Room Admin|06-12-2018 16:42|30|In|2024-11-07 14:49:48.305629
