__export__.temp_log_189217_b8c92386|Room Admin|06-12-2018 13:56|30|In|2024-11-07 14:50:34.170558
__export__.temp_log_189218_14d630b3|Room Admin|06-12-2018 13:56|30|In|2024-11-07 14:50:34.673046
__export__.temp_log_189212_32dd8e9c|Room Admin|06-12-2018 13:52|40|Out|2024-11-07 14:50:35.175163
__export__.temp_log_189211_d6b317b5|Room Admin|06-12-2018 13:52|40|Out|2024-11-07 14:50:35.681141
__export__.temp_log_189209_40efeb4a|Room Admin|06-12-2018 13:50|40|Out|2024-11-07 14:50:36.186688
__export__.temp_log_189210_df78de96|Room Admin|06-12-2018 13:50|40|Out|2024-11-07 14:50:36.689664
__export__.temp_log_189193_26feb4bc|Room Admin|06-12-2018 13:36|30|In|2024-11-07 14:50:37.191696
__export__.temp_log_189194_8d7b21b0|Room Admin|06-12-2018 13:36|30|In|2024-11-07 14:50:37.694366
__export__.temp_log_189185_e7802a04|Room Admin|06-12-2018 13:32|29|In|2024-11-07 14:50:38.198117
__export__.temp_log_189186_1486e1fd|Room Admin|06-12-2018 13:32|29|In|2024-11-07 14:50:38.699304
