__export__.temp_log_188109_eef635d0|Room Admin|06-12-2018 08:07|41|Out|2024-11-07 14:53:05.420502
__export__.temp_log_188107_68141f9b|Room Admin|06-12-2018 08:07|41|Out|2024-11-07 14:53:05.926155
__export__.temp_log_188100_a15e27c2|Room Admin|06-12-2018 08:06|27|In|2024-11-07 14:53:06.428289
__export__.temp_log_188099_cb7e80f4|Room Admin|06-12-2018 08:06|27|In|2024-11-07 14:53:06.931153
__export__.temp_log_188092_25e66ca7|Room Admin|06-12-2018 08:01|41|Out|2024-11-07 14:53:07.433456
__export__.temp_log_188091_b79e651a|Room Admin|06-12-2018 08:01|41|Out|2024-11-07 14:53:07.937053
__export__.temp_log_188085_9ecf5be4|Room Admin|06-12-2018 08:00|27|In|2024-11-07 14:53:08.438450
__export__.temp_log_188086_62ee73eb|Room Admin|06-12-2018 08:00|27|In|2024-11-07 14:53:08.940173
__export__.temp_log_188080_e4755fed|Room Admin|06-12-2018 07:58|27|In|2024-11-07 14:53:09.442433
__export__.temp_log_188075_e235fadc|Room Admin|06-12-2018 07:58|27|In|2024-11-07 14:53:09.948691
