__export__.temp_log_191891_7b9008fc|Room Admin|07-12-2018 08:30|29|In|2024-11-07 14:44:16.481497
__export__.temp_log_191892_ca8ff4ba|Room Admin|07-12-2018 08:30|29|In|2024-11-07 14:44:16.983597
__export__.temp_log_191868_ca0a8260|Room Admin|07-12-2018 08:18|41|Out|2024-11-07 14:44:17.485853
__export__.temp_log_191867_985737ba|Room Admin|07-12-2018 08:18|41|Out|2024-11-07 14:44:17.990189
__export__.temp_log_191865_2518e269|Room Admin|07-12-2018 08:16|30|In|2024-11-07 14:44:18.492602
__export__.temp_log_191866_bb26571f|Room Admin|07-12-2018 08:16|30|In|2024-11-07 14:44:18.995497
__export__.temp_log_191863_f7379482|Room Admin|07-12-2018 08:16|41|Out|2024-11-07 14:44:19.497483
__export__.temp_log_191861_7c7ce460|Room Admin|07-12-2018 08:16|41|Out|2024-11-07 14:44:19.998275
__export__.temp_log_191859_394a0e99|Room Admin|07-12-2018 08:14|30|In|2024-11-07 14:44:20.499699
__export__.temp_log_191860_85205b71|Room Admin|07-12-2018 08:14|30|In|2024-11-07 14:44:21.001266
