__export__.temp_log_184176_268ccd21|Room Admin|05-12-2018 09:00|30|In|2024-11-07 15:00:43.800977
__export__.temp_log_184177_512e9bb6|Room Admin|05-12-2018 09:00|30|In|2024-11-07 15:00:44.302723
__export__.temp_log_184172_d17c7755|Room Admin|05-12-2018 09:00|42|Out|2024-11-07 15:00:44.804823
__export__.temp_log_184173_c878c335|Room Admin|05-12-2018 09:00|42|Out|2024-11-07 15:00:45.307471
__export__.temp_log_184168_5e217955|Room Admin|05-12-2018 08:58|31|In|2024-11-07 15:00:45.813476
__export__.temp_log_184169_f6dfe26d|Room Admin|05-12-2018 08:58|31|In|2024-11-07 15:00:46.315188
__export__.temp_log_184165_6c5e57aa|Room Admin|05-12-2018 08:58|42|Out|2024-11-07 15:00:46.817465
__export__.temp_log_184164_d3eeb6c0|Room Admin|05-12-2018 08:58|42|Out|2024-11-07 15:00:47.320132
__export__.temp_log_184163_22262622|Room Admin|05-12-2018 08:56|41|Out|2024-11-07 15:00:47.824996
__export__.temp_log_184162_9a3a0779|Room Admin|05-12-2018 08:56|41|Out|2024-11-07 15:00:48.327488
