__export__.temp_log_188674_cac0fd78|Room Admin|06-12-2018 10:31|27|In|2024-11-07 14:51:34.696521
__export__.temp_log_188673_31717adb|Room Admin|06-12-2018 10:31|27|In|2024-11-07 14:51:35.198670
__export__.temp_log_188667_a07fd3ff|Room Admin|06-12-2018 10:29|40|Out|2024-11-07 14:51:35.700453
__export__.temp_log_188668_9613e28a|Room Admin|06-12-2018 10:29|40|Out|2024-11-07 14:51:36.205143
__export__.temp_log_188659_f4bddaa0|Room Admin|06-12-2018 10:27|41|Out|2024-11-07 14:51:36.707249
__export__.temp_log_188660_198ac258|Room Admin|06-12-2018 10:27|41|Out|2024-11-07 14:51:37.210632
__export__.temp_log_188650_fea85b62|Room Admin|06-12-2018 10:25|27|In|2024-11-07 14:51:37.712069
__export__.temp_log_188649_d27c26d1|Room Admin|06-12-2018 10:25|27|In|2024-11-07 14:51:38.213879
__export__.temp_log_188644_17901914|Room Admin|06-12-2018 10:23|40|Out|2024-11-07 14:51:38.719878
__export__.temp_log_188643_3e83f0a5|Room Admin|06-12-2018 10:23|40|Out|2024-11-07 14:51:39.221777
