__export__.temp_log_185860_a5491599|Room Admin|05-12-2018 15:30|30|In|2024-11-07 14:58:52.898558
__export__.temp_log_185861_03feec19|Room Admin|05-12-2018 15:30|30|In|2024-11-07 14:58:53.399728
__export__.temp_log_185855_9e862f81|Room Admin|05-12-2018 15:28|30|In|2024-11-07 14:58:53.904580
__export__.temp_log_185854_4a74b3bf|Room Admin|05-12-2018 15:28|30|In|2024-11-07 14:58:54.409424
__export__.temp_log_185853_109221f1|Room Admin|05-12-2018 15:27|39|Out|2024-11-07 14:58:54.914361
__export__.temp_log_185852_21786ed8|Room Admin|05-12-2018 15:27|39|Out|2024-11-07 14:58:55.416531
__export__.temp_log_185851_6968ed84|Room Admin|05-12-2018 15:26|30|In|2024-11-07 14:58:55.917805
__export__.temp_log_185850_908ce423|Room Admin|05-12-2018 15:26|30|In|2024-11-07 14:58:56.419676
__export__.temp_log_185849_f8c3e547|Room Admin|05-12-2018 15:25|40|Out|2024-11-07 14:58:56.922653
__export__.temp_log_185848_ec2e5159|Room Admin|05-12-2018 15:25|40|Out|2024-11-07 14:58:57.428598
