__export__.temp_log_192908_0c035ac9|Room Admin|07-12-2018 14:48|29|In|2024-11-07 14:41:00.115952
__export__.temp_log_192909_ed2b608c|Room Admin|07-12-2018 14:48|29|In|2024-11-07 14:41:00.618151
__export__.temp_log_192901_147ec3b1|Room Admin|07-12-2018 14:46|29|In|2024-11-07 14:41:01.124599
__export__.temp_log_192900_3ccc6b81|Room Admin|07-12-2018 14:46|29|In|2024-11-07 14:41:01.629840
__export__.temp_log_192894_3536eed1|Room Admin|07-12-2018 14:44|36|Out|2024-11-07 14:41:02.132366
__export__.temp_log_192895_e79250e8|Room Admin|07-12-2018 14:44|36|Out|2024-11-07 14:41:02.633605
__export__.temp_log_192890_858eae45|Room Admin|07-12-2018 14:44|29|In|2024-11-07 14:41:03.135699
__export__.temp_log_192891_43e8938a|Room Admin|07-12-2018 14:44|29|In|2024-11-07 14:41:03.637945
__export__.temp_log_192885_5230aa16|Room Admin|07-12-2018 14:42|36|Out|2024-11-07 14:41:04.139674
__export__.temp_log_192884_633190c6|Room Admin|07-12-2018 14:42|36|Out|2024-11-07 14:41:04.641023
