__export__.temp_log_194563_36005663|Room Admin|08-12-2018 01:03|29|In|2024-11-07 12:55:00.981852
__export__.temp_log_194562_8f38cf3d|Room Admin|08-12-2018 01:03|29|In|2024-11-07 12:55:01.487436
__export__.temp_log_194555_e0289275|Room Admin|08-12-2018 00:59|29|In|2024-11-07 12:55:01.989824
__export__.temp_log_194554_090b5d40|Room Admin|08-12-2018 00:59|29|In|2024-11-07 12:55:02.491574
__export__.temp_log_194545_59d3430e|Room Admin|08-12-2018 00:56|36|Out|2024-11-07 12:55:02.996742
__export__.temp_log_194544_1ec7c1c1|Room Admin|08-12-2018 00:56|36|Out|2024-11-07 12:55:03.499430
__export__.temp_log_194541_d492268d|Room Admin|08-12-2018 00:55|29|In|2024-11-07 12:55:04.001404
__export__.temp_log_194540_7829dad5|Room Admin|08-12-2018 00:55|29|In|2024-11-07 12:55:04.504604
__export__.temp_log_194531_bb5a0ac0|Room Admin|08-12-2018 00:49|29|In|2024-11-07 12:55:05.006513
__export__.temp_log_194530_60460764|Room Admin|08-12-2018 00:49|29|In|2024-11-07 12:55:05.508154
