__export__.temp_log_189383_0883155b|Room Admin|06-12-2018 15:02|30|In|2024-11-07 14:50:14.044599
__export__.temp_log_189384_2c537ce3|Room Admin|06-12-2018 15:02|30|In|2024-11-07 14:50:14.546444
__export__.temp_log_189377_099234b8|Room Admin|06-12-2018 15:00|30|In|2024-11-07 14:50:15.048247
__export__.temp_log_189378_391d212f|Room Admin|06-12-2018 15:00|30|In|2024-11-07 14:50:15.549060
__export__.temp_log_189374_79656896|Room Admin|06-12-2018 14:58|39|Out|2024-11-07 14:50:16.050561
__export__.temp_log_189373_6c7a5647|Room Admin|06-12-2018 14:58|39|Out|2024-11-07 14:50:16.552430
__export__.temp_log_189361_92de7a4a|Room Admin|06-12-2018 14:52|30|In|2024-11-07 14:50:17.055053
__export__.temp_log_189362_d359b959|Room Admin|06-12-2018 14:52|30|In|2024-11-07 14:50:17.557791
__export__.temp_log_189359_6c61f06f|Room Admin|06-12-2018 14:50|30|In|2024-11-07 14:50:18.060047
__export__.temp_log_189360_0eb16adc|Room Admin|06-12-2018 14:50|30|In|2024-11-07 14:50:18.561827
