__export__.temp_log_192171_48fc3cd7|Room Admin|07-12-2018 10:46|38|Out|2024-11-07 14:43:15.996634
__export__.temp_log_192155_01b8d080|Room Admin|07-12-2018 10:45|39|Out|2024-11-07 14:43:16.500494
__export__.temp_log_192154_7e5c8ac1|Room Admin|07-12-2018 10:45|38|Out|2024-11-07 14:43:17.002410
__export__.temp_log_192153_4ca70cc9|Room Admin|07-12-2018 10:45|29|In|2024-11-07 14:43:17.504219
__export__.temp_log_192149_9531bc9d|Room Admin|07-12-2018 10:44|39|Out|2024-11-07 14:43:18.005403
__export__.temp_log_192148_972b5025|Room Admin|07-12-2018 10:43|39|Out|2024-11-07 14:43:18.509907
__export__.temp_log_192147_e8782c98|Room Admin|07-12-2018 10:42|39|Out|2024-11-07 14:43:19.013901
__export__.temp_log_192141_aa937944|Room Admin|07-12-2018 10:40|39|Out|2024-11-07 14:43:19.514254
__export__.temp_log_192136_47f77ceb|Room Admin|07-12-2018 10:37|38|Out|2024-11-07 14:43:20.016049
__export__.temp_log_192135_60c195fe|Room Admin|07-12-2018 10:37|38|Out|2024-11-07 14:43:20.517423
