__export__.temp_log_196014_8d2b9031|Room Admin|08-12-2018 08:55|30|In|2024-11-07 12:50:53.755642
__export__.temp_log_196015_db31e3bc|Room Admin|08-12-2018 08:55|30|In|2024-11-07 12:50:54.256530
__export__.temp_log_196010_238d7f2d|Room Admin|08-12-2018 08:53|42|Out|2024-11-07 12:50:54.757829
__export__.temp_log_196011_5a5158ba|Room Admin|08-12-2018 08:53|42|Out|2024-11-07 12:50:55.261412
__export__.temp_log_196003_7a23e92c|Room Admin|08-12-2018 08:52|29|In|2024-11-07 12:50:55.767268
__export__.temp_log_196000_3f2ed7ca|Room Admin|08-12-2018 08:52|29|In|2024-11-07 12:50:56.273527
__export__.temp_log_195999_728bba0f|Room Admin|08-12-2018 08:51|31|In|2024-11-07 12:50:56.774983
__export__.temp_log_195994_6650de18|Room Admin|08-12-2018 08:50|29|In|2024-11-07 12:50:57.281572
__export__.temp_log_195993_ca94691a|Room Admin|08-12-2018 08:50|29|In|2024-11-07 12:50:57.782840
__export__.temp_log_195983_fec1f952|Room Admin|08-12-2018 08:48|29|In|2024-11-07 12:50:58.289465
