__export__.temp_log_188221_d62f95d4|Room Admin|06-12-2018 08:42|27|In|2024-11-07 14:52:45.285829
__export__.temp_log_188222_acc5100e|Room Admin|06-12-2018 08:42|27|In|2024-11-07 14:52:45.787854
__export__.temp_log_188215_c609f446|Room Admin|06-12-2018 08:40|27|In|2024-11-07 14:52:46.294348
__export__.temp_log_188216_87cee09f|Room Admin|06-12-2018 08:40|27|In|2024-11-07 14:52:46.800378
__export__.temp_log_188209_0b293a88|Room Admin|06-12-2018 08:39|41|Out|2024-11-07 14:52:47.306315
__export__.temp_log_188210_843b4545|Room Admin|06-12-2018 08:39|41|Out|2024-11-07 14:52:47.807624
__export__.temp_log_188205_b5c239c9|Room Admin|06-12-2018 08:38|27|In|2024-11-07 14:52:48.311195
__export__.temp_log_188206_68a763c6|Room Admin|06-12-2018 08:38|27|In|2024-11-07 14:52:48.814396
__export__.temp_log_188195_149ab00b|Room Admin|06-12-2018 08:36|27|In|2024-11-07 14:52:49.315701
__export__.temp_log_188196_cf6cca18|Room Admin|06-12-2018 08:36|27|In|2024-11-07 14:52:49.816957
