__export__.temp_log_195958_d1f1c452|Room Admin|08-12-2018 08:38|29|In|2024-11-07 12:51:03.844784
__export__.temp_log_195952_80703f87|Room Admin|08-12-2018 08:36|29|In|2024-11-07 12:51:04.347205
__export__.temp_log_195953_8d40d5d6|Room Admin|08-12-2018 08:36|29|In|2024-11-07 12:51:04.850483
__export__.temp_log_195946_950a05dd|Room Admin|08-12-2018 08:34|29|In|2024-11-07 12:51:05.352306
__export__.temp_log_195947_788677b5|Room Admin|08-12-2018 08:34|29|In|2024-11-07 12:51:05.855419
__export__.temp_log_195943_2f2b26fa|Room Admin|08-12-2018 08:33|41|Out|2024-11-07 12:51:06.359825
__export__.temp_log_195942_5e1c858f|Room Admin|08-12-2018 08:33|41|Out|2024-11-07 12:51:06.863987
__export__.temp_log_195937_fb578c35|Room Admin|08-12-2018 08:32|29|In|2024-11-07 12:51:07.368018
__export__.temp_log_195935_ab01285d|Room Admin|08-12-2018 08:32|29|In|2024-11-07 12:51:07.872127
__export__.temp_log_195933_53aa6200|Room Admin|08-12-2018 08:31|41|Out|2024-11-07 12:51:08.373815
