__export__.temp_log_184110_1466af8b|Room Admin|05-12-2018 08:26|30|In|2024-11-07 15:00:58.911540
__export__.temp_log_184111_5c2a56cc|Room Admin|05-12-2018 08:26|30|In|2024-11-07 15:00:59.416653
__export__.temp_log_184106_294fab45|Room Admin|05-12-2018 08:26|42|Out|2024-11-07 15:00:59.921899
__export__.temp_log_184107_44e46299|Room Admin|05-12-2018 08:26|42|Out|2024-11-07 15:01:00.424934
__export__.temp_log_184101_cf9bc590|Room Admin|05-12-2018 08:24|41|Out|2024-11-07 15:01:00.931593
__export__.temp_log_184100_6ca82b88|Room Admin|05-12-2018 08:24|41|Out|2024-11-07 15:01:01.436106
__export__.temp_log_184099_e6082f33|Room Admin|05-12-2018 08:22|41|Out|2024-11-07 15:01:01.939020
__export__.temp_log_184098_f42b0f51|Room Admin|05-12-2018 08:22|41|Out|2024-11-07 15:01:02.445688
__export__.temp_log_184094_c2f0441a|Room Admin|05-12-2018 08:20|41|Out|2024-11-07 15:01:02.951661
__export__.temp_log_184095_d4eb7e73|Room Admin|05-12-2018 08:20|41|Out|2024-11-07 15:01:03.455128
