__export__.temp_log_191822_562f67d3|Room Admin|07-12-2018 08:02|30|In|2024-11-07 14:44:26.554377
__export__.temp_log_191821_83f0dffa|Room Admin|07-12-2018 08:02|30|In|2024-11-07 14:44:27.061128
__export__.temp_log_191820_c0e5ddef|Room Admin|07-12-2018 08:02|40|Out|2024-11-07 14:44:27.564647
__export__.temp_log_191819_d9d8e5b6|Room Admin|07-12-2018 08:02|40|Out|2024-11-07 14:44:28.071189
__export__.temp_log_191811_ebf445f2|Room Admin|07-12-2018 08:00|41|Out|2024-11-07 14:44:28.577165
__export__.temp_log_191812_b7795b8b|Room Admin|07-12-2018 08:00|41|Out|2024-11-07 14:44:29.082082
__export__.temp_log_191797_a9d3c26e|Room Admin|07-12-2018 07:54|29|In|2024-11-07 14:44:29.583372
__export__.temp_log_191798_f521432f|Room Admin|07-12-2018 07:54|29|In|2024-11-07 14:44:30.085061
__export__.temp_log_191794_1ea5d21b|Room Admin|07-12-2018 07:54|40|Out|2024-11-07 14:44:30.591240
__export__.temp_log_191793_5961965a|Room Admin|07-12-2018 07:54|40|Out|2024-11-07 14:44:31.095190
