__export__.temp_log_188342_f12c3f7a|Room Admin|06-12-2018 09:15|41|Out|2024-11-07 14:52:20.060407
__export__.temp_log_188343_69ff1c87|Room Admin|06-12-2018 09:15|41|Out|2024-11-07 14:52:20.565435
__export__.temp_log_188344_790e4b4b|Room Admin|06-12-2018 09:15|27|In|2024-11-07 14:52:21.069818
__export__.temp_log_188341_f3c4b21f|Room Admin|06-12-2018 09:15|27|In|2024-11-07 14:52:21.574743
__export__.temp_log_188324_b42577ee|Room Admin|06-12-2018 09:11|42|Out|2024-11-07 14:52:22.079819
__export__.temp_log_188323_7a38afa4|Room Admin|06-12-2018 09:11|42|Out|2024-11-07 14:52:22.584358
__export__.temp_log_188332_1911377d|Room Admin|06-12-2018 09:11|26|In|2024-11-07 14:52:23.088448
__export__.temp_log_188328_1e5b2681|Room Admin|06-12-2018 09:11|26|In|2024-11-07 14:52:23.589826
__export__.temp_log_188322_a9852498|Room Admin|06-12-2018 09:09|27|In|2024-11-07 14:52:24.094026
__export__.temp_log_188317_4b064d6c|Room Admin|06-12-2018 09:09|27|In|2024-11-07 14:52:24.597761
