__export__.temp_log_188734_9229afa2|Room Admin|06-12-2018 10:45|27|In|2024-11-07 14:51:29.646679
__export__.temp_log_188733_6f99b0ae|Room Admin|06-12-2018 10:45|27|In|2024-11-07 14:51:30.152900
__export__.temp_log_188725_a28171de|Room Admin|06-12-2018 10:43|40|Out|2024-11-07 14:51:30.658982
__export__.temp_log_188726_21e24ece|Room Admin|06-12-2018 10:43|40|Out|2024-11-07 14:51:31.164580
__export__.temp_log_188707_5fa84d99|Room Admin|06-12-2018 10:39|39|Out|2024-11-07 14:51:31.670907
__export__.temp_log_188708_1627f2d5|Room Admin|06-12-2018 10:39|39|Out|2024-11-07 14:51:32.172895
__export__.temp_log_188692_bc8545cb|Room Admin|06-12-2018 10:33|40|Out|2024-11-07 14:51:32.678444
__export__.temp_log_188691_b9ca987f|Room Admin|06-12-2018 10:33|40|Out|2024-11-07 14:51:33.180742
__export__.temp_log_188680_4d2fc641|Room Admin|06-12-2018 10:31|39|Out|2024-11-07 14:51:33.682723
__export__.temp_log_188677_c8daabb1|Room Admin|06-12-2018 10:31|39|Out|2024-11-07 14:51:34.186406
