__export__.temp_log_186123_aad3fdf4|Room Admin|05-12-2018 17:33|36|Out|2024-11-07 14:58:12.597851
__export__.temp_log_186122_734dd0fa|Room Admin|05-12-2018 17:33|36|Out|2024-11-07 14:58:13.099843
__export__.temp_log_186114_fa8dda33|Room Admin|05-12-2018 17:29|30|In|2024-11-07 14:58:13.601612
__export__.temp_log_186115_a7b8726b|Room Admin|05-12-2018 17:29|30|In|2024-11-07 14:58:14.103146
__export__.temp_log_186112_fe77bbd6|Room Admin|05-12-2018 17:27|35|Out|2024-11-07 14:58:14.609525
__export__.temp_log_186113_bdf05099|Room Admin|05-12-2018 17:27|35|Out|2024-11-07 14:58:15.113874
__export__.temp_log_186109_b0de1512|Room Admin|05-12-2018 17:27|30|In|2024-11-07 14:58:15.616641
__export__.temp_log_186108_aa9ffcb3|Room Admin|05-12-2018 17:27|30|In|2024-11-07 14:58:16.120945
__export__.temp_log_186105_91fc4cb3|Room Admin|05-12-2018 17:25|36|Out|2024-11-07 14:58:16.623064
__export__.temp_log_186104_238084ce|Room Admin|05-12-2018 17:25|36|Out|2024-11-07 14:58:17.126095
