__export__.temp_log_195880_5ba2a991|Room Admin|08-12-2018 08:15|30|In|2024-11-07 12:51:24.020127
__export__.temp_log_195877_bcc1e881|Room Admin|08-12-2018 08:12|29|In|2024-11-07 12:51:24.522700
__export__.temp_log_195875_3859808a|Room Admin|08-12-2018 08:12|29|In|2024-11-07 12:51:25.023973
__export__.temp_log_195873_2049543d|Room Admin|08-12-2018 08:11|40|Out|2024-11-07 12:51:25.528237
__export__.temp_log_195872_6f0767e8|Room Admin|08-12-2018 08:11|40|Out|2024-11-07 12:51:26.030066
__export__.temp_log_195867_b370c0e5|Room Admin|08-12-2018 08:10|29|In|2024-11-07 12:51:26.532887
__export__.temp_log_195869_b3533a1a|Room Admin|08-12-2018 08:10|29|In|2024-11-07 12:51:27.037095
__export__.temp_log_195863_8fec02dc|Room Admin|08-12-2018 08:08|29|In|2024-11-07 12:51:27.539867
__export__.temp_log_195862_437cc596|Room Admin|08-12-2018 08:08|29|In|2024-11-07 12:51:28.046601
__export__.temp_log_195859_401ac233|Room Admin|08-12-2018 08:07|40|Out|2024-11-07 12:51:28.550951
