__export__.temp_log_195858_e99304af|Room Admin|08-12-2018 08:07|40|Out|2024-11-07 12:51:29.058587
__export__.temp_log_195855_0cae6cd7|Room Admin|08-12-2018 08:06|29|In|2024-11-07 12:51:29.561555
__export__.temp_log_195854_31c44924|Room Admin|08-12-2018 08:06|29|In|2024-11-07 12:51:30.065053
__export__.temp_log_195850_ac3cefe9|Room Admin|08-12-2018 08:05|40|Out|2024-11-07 12:51:30.569019
__export__.temp_log_195851_e5ff2539|Room Admin|08-12-2018 08:05|40|Out|2024-11-07 12:51:31.074795
__export__.temp_log_195843_94e9ddeb|Room Admin|08-12-2018 08:04|29|In|2024-11-07 12:51:31.577546
__export__.temp_log_195841_4309bd29|Room Admin|08-12-2018 08:04|41|Out|2024-11-07 12:51:32.078304
__export__.temp_log_195839_47cb936e|Room Admin|08-12-2018 08:04|29|In|2024-11-07 12:51:32.580923
__export__.temp_log_195835_c9e1c966|Room Admin|08-12-2018 08:03|41|Out|2024-11-07 12:51:33.083751
__export__.temp_log_195832_c1f30f3b|Room Admin|08-12-2018 08:03|29|In|2024-11-07 12:51:33.584318
