__export__.temp_log_193772_02bb0477|Room Admin|07-12-2018 19:52|29|In|2024-11-07 13:06:29.872143
__export__.temp_log_193773_bdd8cff7|Room Admin|07-12-2018 19:52|29|In|2024-11-07 13:06:30.380742
__export__.temp_log_193771_f668dc5d|Room Admin|07-12-2018 19:50|29|In|2024-11-07 13:06:30.891626
__export__.temp_log_193769_c825c5df|Room Admin|07-12-2018 19:50|29|In|2024-11-07 13:06:31.396967
__export__.temp_log_193770_951e026e|Room Admin|07-12-2018 19:50|36|Out|2024-11-07 13:06:31.903119
__export__.temp_log_193768_b6ba236d|Room Admin|07-12-2018 19:50|36|Out|2024-11-07 13:06:32.407976
__export__.temp_log_193758_f14995ea|Room Admin|07-12-2018 19:48|29|In|2024-11-07 13:06:32.912148
__export__.temp_log_193759_9b8d3b5e|Room Admin|07-12-2018 19:48|29|In|2024-11-07 13:06:33.417819
__export__.temp_log_193757_976de6fc|Room Admin|07-12-2018 19:48|36|Out|2024-11-07 13:06:33.925608
__export__.temp_log_193756_06516480|Room Admin|07-12-2018 19:48|36|Out|2024-11-07 13:06:34.434900
