__export__.temp_log_191530_2fadac12|Room Admin|07-12-2018 06:16|27|In|2024-11-07 14:45:01.867404
__export__.temp_log_191529_d9822bcc|Room Admin|07-12-2018 06:16|27|In|2024-11-07 14:45:02.369139
__export__.temp_log_191527_c26a5b1f|Room Admin|07-12-2018 06:15|39|Out|2024-11-07 14:45:02.871128
__export__.temp_log_191528_b2d9ac5a|Room Admin|07-12-2018 06:15|39|Out|2024-11-07 14:45:03.372636
__export__.temp_log_191522_739ac5ed|Room Admin|07-12-2018 06:14|27|In|2024-11-07 14:45:03.873699
__export__.temp_log_191521_4d861638|Room Admin|07-12-2018 06:14|27|In|2024-11-07 14:45:04.379406
__export__.temp_log_191514_c6aa1021|Room Admin|07-12-2018 06:12|27|In|2024-11-07 14:45:04.880521
__export__.temp_log_191515_2d0c2833|Room Admin|07-12-2018 06:12|27|In|2024-11-07 14:45:05.382169
__export__.temp_log_191516_091796d3|Room Admin|07-12-2018 06:12|27|In|2024-11-07 14:45:05.883897
__export__.temp_log_191513_e5544efd|Room Admin|07-12-2018 06:12|27|In|2024-11-07 14:45:06.386223
