__export__.temp_log_188536_a88fcf7c|Room Admin|06-12-2018 10:02|40|Out|2024-11-07 14:51:49.812364
__export__.temp_log_188552_d71c9d3a|Room Admin|06-12-2018 10:02|40|Out|2024-11-07 14:51:50.313657
__export__.temp_log_188531_09e1e904|Room Admin|06-12-2018 10:00|26|In|2024-11-07 14:51:50.815266
__export__.temp_log_188532_55e426b8|Room Admin|06-12-2018 10:00|26|In|2024-11-07 14:51:51.318392
__export__.temp_log_188529_689af313|Room Admin|06-12-2018 09:58|26|In|2024-11-07 14:51:51.821265
__export__.temp_log_188528_0e0986cc|Room Admin|06-12-2018 09:58|26|In|2024-11-07 14:51:52.323616
__export__.temp_log_188524_741be247|Room Admin|06-12-2018 09:58|42|Out|2024-11-07 14:51:52.829133
__export__.temp_log_188525_ae522a3d|Room Admin|06-12-2018 09:58|42|Out|2024-11-07 14:51:53.331002
__export__.temp_log_188518_906a6f3a|Room Admin|06-12-2018 09:56|27|In|2024-11-07 14:51:53.832824
__export__.temp_log_188517_e883c06f|Room Admin|06-12-2018 09:56|27|In|2024-11-07 14:51:54.334375
