__export__.temp_log_196037_fdf98314|Room Admin|08-12-2018 09:04|30|In|2024-11-07 12:50:48.717181
__export__.temp_log_196035_689daecd|Room Admin|08-12-2018 09:04|29|In|2024-11-07 12:50:49.218250
__export__.temp_log_196034_d592acf9|Room Admin|08-12-2018 09:03|42|Out|2024-11-07 12:50:49.722291
__export__.temp_log_196033_cec7562b|Room Admin|08-12-2018 09:03|30|In|2024-11-07 12:50:50.224983
__export__.temp_log_196026_8ad54b4f|Room Admin|08-12-2018 09:01|30|In|2024-11-07 12:50:50.728243
__export__.temp_log_196022_1b205f24|Room Admin|08-12-2018 09:00|29|In|2024-11-07 12:50:51.232138
__export__.temp_log_196021_0ed345a9|Room Admin|08-12-2018 09:00|29|In|2024-11-07 12:50:51.734907
__export__.temp_log_196020_dbaffc92|Room Admin|08-12-2018 08:58|29|In|2024-11-07 12:50:52.237079
__export__.temp_log_196018_adf4ef79|Room Admin|08-12-2018 08:58|29|In|2024-11-07 12:50:52.741928
__export__.temp_log_196016_20a6e7e2|Room Admin|08-12-2018 08:57|41|Out|2024-11-07 12:50:53.246120
