__export__.temp_log_190674_cb4f9fb5|Room Admin|07-12-2018 01:17|30|In|2024-11-07 14:47:22.790793
__export__.temp_log_190673_8f88fc51|Room Admin|07-12-2018 01:16|30|In|2024-11-07 14:47:23.292563
__export__.temp_log_190672_3b708fd8|Room Admin|07-12-2018 01:15|32|Out|2024-11-07 14:47:23.794111
__export__.temp_log_190671_61da6aeb|Room Admin|07-12-2018 01:15|32|Out|2024-11-07 14:47:24.295837
__export__.temp_log_190668_9b3743c9|Room Admin|07-12-2018 01:15|30|In|2024-11-07 14:47:24.800211
__export__.temp_log_190667_e7f8c399|Room Admin|07-12-2018 01:14|30|In|2024-11-07 14:47:25.302356
__export__.temp_log_190665_0a30e418|Room Admin|07-12-2018 01:13|32|Out|2024-11-07 14:47:25.805650
__export__.temp_log_190664_58d919d5|Room Admin|07-12-2018 01:13|32|Out|2024-11-07 14:47:26.307069
__export__.temp_log_190660_6fd97fab|Room Admin|07-12-2018 01:13|30|In|2024-11-07 14:47:26.808002
__export__.temp_log_190659_50ed4f01|Room Admin|07-12-2018 01:12|30|In|2024-11-07 14:47:27.310033
