__export__.temp_log_184217_2c6397d2|Room Admin|05-12-2018 09:28|30|In|2024-11-07 15:00:28.705083
__export__.temp_log_184216_cd2ef0ff|Room Admin|05-12-2018 09:28|30|In|2024-11-07 15:00:29.208321
__export__.temp_log_184212_503e3d0e|Room Admin|05-12-2018 09:25|41|Out|2024-11-07 15:00:29.712319
__export__.temp_log_184213_0b6d5ed5|Room Admin|05-12-2018 09:25|41|Out|2024-11-07 15:00:30.214196
__export__.temp_log_184211_79d96fe8|Room Admin|05-12-2018 09:23|42|Out|2024-11-07 15:00:30.715900
__export__.temp_log_184210_65cff214|Room Admin|05-12-2018 09:23|42|Out|2024-11-07 15:00:31.218739
__export__.temp_log_184209_207bc49e|Room Admin|05-12-2018 09:22|41|Out|2024-11-07 15:00:31.719885
__export__.temp_log_184208_d87b40e3|Room Admin|05-12-2018 09:21|41|Out|2024-11-07 15:00:32.226592
__export__.temp_log_184206_2a3466e7|Room Admin|05-12-2018 09:19|42|Out|2024-11-07 15:00:32.729045
__export__.temp_log_184207_974ea23d|Room Admin|05-12-2018 09:19|42|Out|2024-11-07 15:00:33.231882
