__export__.temp_log_188474_2958c516|Room Admin|06-12-2018 09:50|27|In|2024-11-07 14:51:59.884506
__export__.temp_log_188475_25134a95|Room Admin|06-12-2018 09:50|27|In|2024-11-07 14:52:00.390064
__export__.temp_log_188487_a803696e|Room Admin|06-12-2018 09:49|42|Out|2024-11-07 14:52:00.891177
__export__.temp_log_188463_f816cfb4|Room Admin|06-12-2018 09:49|42|Out|2024-11-07 14:52:01.393061
__export__.temp_log_188456_c3256c5c|Room Admin|06-12-2018 09:47|41|Out|2024-11-07 14:52:01.897953
__export__.temp_log_188455_5b45bbaf|Room Admin|06-12-2018 09:47|41|Out|2024-11-07 14:52:02.401768
__export__.temp_log_188485_1d4de097|Room Admin|06-12-2018 09:46|27|In|2024-11-07 14:52:02.903115
__export__.temp_log_188453_7d500c20|Room Admin|06-12-2018 09:46|27|In|2024-11-07 14:52:03.406717
__export__.temp_log_188449_44cf0b47|Room Admin|06-12-2018 09:45|42|Out|2024-11-07 14:52:03.908864
__export__.temp_log_188448_ef91e81c|Room Admin|06-12-2018 09:45|42|Out|2024-11-07 14:52:04.412373
