__export__.temp_log_192830_f00762b5|Room Admin|07-12-2018 14:32|29|In|2024-11-07 14:41:10.186520
__export__.temp_log_192831_49ed228b|Room Admin|07-12-2018 14:32|29|In|2024-11-07 14:41:10.687969
__export__.temp_log_192827_4be24719|Room Admin|07-12-2018 14:30|33|Out|2024-11-07 14:41:11.192629
__export__.temp_log_192826_0ba94637|Room Admin|07-12-2018 14:30|33|Out|2024-11-07 14:41:11.694683
__export__.temp_log_192823_4d4abc0e|Room Admin|07-12-2018 14:30|29|In|2024-11-07 14:41:12.197257
__export__.temp_log_192822_c3f04dee|Room Admin|07-12-2018 14:30|29|In|2024-11-07 14:41:12.700090
__export__.temp_log_192820_8d2e82db|Room Admin|07-12-2018 14:28|32|Out|2024-11-07 14:41:13.206266
__export__.temp_log_192821_9371c36b|Room Admin|07-12-2018 14:28|32|Out|2024-11-07 14:41:13.707655
__export__.temp_log_192816_d201b889|Room Admin|07-12-2018 14:28|29|In|2024-11-07 14:41:14.209989
__export__.temp_log_192817_fc7bb2fe|Room Admin|07-12-2018 14:28|29|In|2024-11-07 14:41:14.712043
