__export__.temp_log_196134_bd201015|Room Admin|08-12-2018 09:30|29|In|2024-11-07 12:50:28.533584
__export__.temp_log_196131_7bca51bc|Room Admin|08-12-2018 09:30|29|In|2024-11-07 12:50:29.039928
__export__.temp_log_196127_522915e3|Room Admin|08-12-2018 09:29|41|Out|2024-11-07 12:50:29.542927
__export__.temp_log_196128_be0919cf|Room Admin|08-12-2018 09:29|41|Out|2024-11-07 12:50:30.044656
__export__.temp_log_196126_d30b72fb|Room Admin|08-12-2018 09:29|31|In|2024-11-07 12:50:30.549079
__export__.temp_log_196125_b0fa0b41|Room Admin|08-12-2018 09:29|31|In|2024-11-07 12:50:31.050514
__export__.temp_log_196121_01544d45|Room Admin|08-12-2018 09:28|29|In|2024-11-07 12:50:31.556976
__export__.temp_log_196122_f8b80a9f|Room Admin|08-12-2018 09:28|29|In|2024-11-07 12:50:32.062158
__export__.temp_log_196111_6b7a0848|Room Admin|08-12-2018 09:26|29|In|2024-11-07 12:50:32.564639
__export__.temp_log_196112_e134aebd|Room Admin|08-12-2018 09:26|29|In|2024-11-07 12:50:33.070909
