__export__.temp_log_184507_08b26e46|Room Admin|05-12-2018 09:43|42|Out|2024-11-07 15:00:23.661300
__export__.temp_log_184519_9691803a|Room Admin|05-12-2018 09:43|42|Out|2024-11-07 15:00:24.164807
__export__.temp_log_184445_f2de6171|Room Admin|05-12-2018 09:40|30|In|2024-11-07 15:00:24.671640
__export__.temp_log_184444_a1c88896|Room Admin|05-12-2018 09:40|30|In|2024-11-07 15:00:25.175865
__export__.temp_log_185522_785751ab|Room Admin|05-12-2018 09:35|41|Out|2024-11-07 15:00:25.679224
__export__.temp_log_184466_a3d1f8f6|Room Admin|05-12-2018 09:35|41|Out|2024-11-07 15:00:26.185518
__export__.temp_log_184273_8378977f|Room Admin|05-12-2018 09:31|40|Out|2024-11-07 15:00:26.687523
__export__.temp_log_185081_7071606a|Room Admin|05-12-2018 09:31|40|Out|2024-11-07 15:00:27.188794
__export__.temp_log_185394_e33e69c3|Room Admin|05-12-2018 09:30|31|In|2024-11-07 15:00:27.692280
__export__.temp_log_184518_fc87ab3a|Room Admin|05-12-2018 09:30|31|In|2024-11-07 15:00:28.195928
