__export__.temp_log_186881_285f28d0|Room Admin|06-12-2018 00:49|30|In|2024-11-07 14:56:11.813417
__export__.temp_log_186880_19b3cd83|Room Admin|06-12-2018 00:49|30|In|2024-11-07 14:56:12.314269
__export__.temp_log_186877_21d24e4e|Room Admin|06-12-2018 00:46|35|Out|2024-11-07 14:56:12.815365
__export__.temp_log_186876_80c944b2|Room Admin|06-12-2018 00:46|35|Out|2024-11-07 14:56:13.320013
__export__.temp_log_186855_f1f94a3a|Room Admin|06-12-2018 00:34|36|Out|2024-11-07 14:56:13.824958
__export__.temp_log_186854_286378c7|Room Admin|06-12-2018 00:34|36|Out|2024-11-07 14:56:14.328197
__export__.temp_log_186850_7bb4c7f7|Room Admin|06-12-2018 00:32|36|Out|2024-11-07 14:56:14.833099
__export__.temp_log_186851_d1961963|Room Admin|06-12-2018 00:32|36|Out|2024-11-07 14:56:15.334360
__export__.temp_log_186848_333e5142|Room Admin|06-12-2018 00:31|35|Out|2024-11-07 14:56:15.836178
__export__.temp_log_186849_a6da0c43|Room Admin|06-12-2018 00:31|35|Out|2024-11-07 14:56:16.337808
