__export__.temp_log_195932_988cb49a|Room Admin|08-12-2018 08:31|41|Out|2024-11-07 12:51:08.881728
__export__.temp_log_195929_7e57e39e|Room Admin|08-12-2018 08:30|29|In|2024-11-07 12:51:09.383857
__export__.temp_log_195928_bf913f02|Room Admin|08-12-2018 08:30|29|In|2024-11-07 12:51:09.889438
__export__.temp_log_195923_6788ab66|Room Admin|08-12-2018 08:28|29|In|2024-11-07 12:51:10.391086
__export__.temp_log_195921_54b29c20|Room Admin|08-12-2018 08:28|29|In|2024-11-07 12:51:10.893143
__export__.temp_log_195919_2c731f8f|Room Admin|08-12-2018 08:27|41|Out|2024-11-07 12:51:11.394498
__export__.temp_log_195918_0b04645d|Room Admin|08-12-2018 08:27|41|Out|2024-11-07 12:51:11.900535
__export__.temp_log_195915_0f898d60|Room Admin|08-12-2018 08:26|29|In|2024-11-07 12:51:12.406350
__export__.temp_log_195914_c287670c|Room Admin|08-12-2018 08:26|29|In|2024-11-07 12:51:12.911293
__export__.temp_log_195913_12036871|Room Admin|08-12-2018 08:25|41|Out|2024-11-07 12:51:13.415268
