__export__.temp_log_192061_a067efe7|Room Admin|07-12-2018 10:11|27|Out|2024-11-07 14:43:41.190930
__export__.temp_log_192062_fbd7d902|Room Admin|07-12-2018 10:11|27|Out|2024-11-07 14:43:41.693656
__export__.temp_log_192060_df9357f2|Room Admin|07-12-2018 10:10|26|Out|2024-11-07 14:43:42.195028
__export__.temp_log_192059_94dfcb76|Room Admin|07-12-2018 10:10|26|Out|2024-11-07 14:43:42.699299
__export__.temp_log_192055_301841e1|Room Admin|07-12-2018 10:09|29|In|2024-11-07 14:43:43.204629
__export__.temp_log_192056_f53e0711|Room Admin|07-12-2018 10:09|29|In|2024-11-07 14:43:43.705971
__export__.temp_log_192052_3293cb58|Room Admin|07-12-2018 10:05|29|In|2024-11-07 14:43:44.212527
__export__.temp_log_192051_4b79eff6|Room Admin|07-12-2018 10:05|29|In|2024-11-07 14:43:44.718219
__export__.temp_log_192043_52a85c4e|Room Admin|07-12-2018 10:03|29|In|2024-11-07 14:43:45.223255
__export__.temp_log_192042_4ef46704|Room Admin|07-12-2018 10:03|29|In|2024-11-07 14:43:45.724601
