__export__.temp_log_195546_8553cd41|Room Admin|08-12-2018 06:05|29|In|2024-11-07 12:52:14.468508
__export__.temp_log_195538_dd2918d1|Room Admin|08-12-2018 06:02|38|Out|2024-11-07 12:52:14.971862
__export__.temp_log_195532_3f1b5fb1|Room Admin|08-12-2018 06:01|39|Out|2024-11-07 12:52:15.475930
__export__.temp_log_195531_641454b1|Room Admin|08-12-2018 06:01|29|In|2024-11-07 12:52:15.977385
__export__.temp_log_195525_4c6f82e7|Room Admin|08-12-2018 05:59|39|Out|2024-11-07 12:52:16.481832
__export__.temp_log_195524_6d22cf81|Room Admin|08-12-2018 05:59|29|In|2024-11-07 12:52:16.985698
__export__.temp_log_195523_ff5a3f2d|Room Admin|08-12-2018 05:59|39|Out|2024-11-07 12:52:17.491776
__export__.temp_log_195520_35e595e6|Room Admin|08-12-2018 05:59|29|In|2024-11-07 12:52:17.996084
__export__.temp_log_195515_446a24b8|Room Admin|08-12-2018 05:57|38|Out|2024-11-07 12:52:18.499516
__export__.temp_log_195507_c69cd4c0|Room Admin|08-12-2018 05:55|39|Out|2024-11-07 12:52:19.003031
