__export__.temp_log_193143_78851693|Room Admin|07-12-2018 16:00|29|In|2024-11-07 14:40:19.883700
__export__.temp_log_193142_8f683839|Room Admin|07-12-2018 16:00|29|In|2024-11-07 14:40:20.385170
__export__.temp_log_193135_4316eb5c|Room Admin|07-12-2018 15:58|37|Out|2024-11-07 14:40:20.887032
__export__.temp_log_193134_9edff125|Room Admin|07-12-2018 15:58|37|Out|2024-11-07 14:40:21.388946
__export__.temp_log_193126_c4ba82fe|Room Admin|07-12-2018 15:56|37|Out|2024-11-07 14:40:21.891591
__export__.temp_log_193127_4017988f|Room Admin|07-12-2018 15:56|37|Out|2024-11-07 14:40:22.392310
__export__.temp_log_193117_aed15076|Room Admin|07-12-2018 15:52|37|Out|2024-11-07 14:40:22.894218
__export__.temp_log_193116_171c0ed2|Room Admin|07-12-2018 15:52|37|Out|2024-11-07 14:40:23.397174
__export__.temp_log_193114_1b77c455|Room Admin|07-12-2018 15:52|29|In|2024-11-07 14:40:23.899360
__export__.temp_log_193115_45322cfe|Room Admin|07-12-2018 15:52|29|In|2024-11-07 14:40:24.405107
