__export__.temp_log_188273_6dc50741|Room Admin|06-12-2018 08:56|26|In|2024-11-07 14:52:35.201892
__export__.temp_log_188274_46b4dfa7|Room Admin|06-12-2018 08:56|26|In|2024-11-07 14:52:35.708156
__export__.temp_log_188270_847ebe25|Room Admin|06-12-2018 08:55|41|Out|2024-11-07 14:52:36.209937
__export__.temp_log_188269_82e62a1e|Room Admin|06-12-2018 08:55|41|Out|2024-11-07 14:52:36.714100
__export__.temp_log_188268_6d2f7e3c|Room Admin|06-12-2018 08:54|26|In|2024-11-07 14:52:37.219836
__export__.temp_log_188267_dca040be|Room Admin|06-12-2018 08:54|26|In|2024-11-07 14:52:37.721879
__export__.temp_log_188266_ae3731fd|Room Admin|06-12-2018 08:53|42|Out|2024-11-07 14:52:38.223426
__export__.temp_log_188265_f07aa409|Room Admin|06-12-2018 08:53|42|Out|2024-11-07 14:52:38.726853
__export__.temp_log_188262_8044cc38|Room Admin|06-12-2018 08:52|26|In|2024-11-07 14:52:39.230299
__export__.temp_log_188261_14664c5c|Room Admin|06-12-2018 08:52|26|In|2024-11-07 14:52:39.736338
