__export__.temp_log_187809_86174396|Room Admin|06-12-2018 06:20|27|In|2024-11-07 14:53:45.710772
__export__.temp_log_187810_ea071e21|Room Admin|06-12-2018 06:20|27|In|2024-11-07 14:53:46.212372
__export__.temp_log_187803_3194defe|Room Admin|06-12-2018 06:18|40|Out|2024-11-07 14:53:46.714068
__export__.temp_log_187805_1ceebaaa|Room Admin|06-12-2018 06:18|40|Out|2024-11-07 14:53:47.215093
__export__.temp_log_187795_661d325c|Room Admin|06-12-2018 06:14|40|Out|2024-11-07 14:53:47.716246
__export__.temp_log_187796_b44572de|Room Admin|06-12-2018 06:14|40|Out|2024-11-07 14:53:48.220377
__export__.temp_log_187765_e36d2d38|Room Admin|06-12-2018 06:04|27|In|2024-11-07 14:53:48.721593
__export__.temp_log_187766_512852a1|Room Admin|06-12-2018 06:04|27|In|2024-11-07 14:53:49.227010
__export__.temp_log_187757_5975a284|Room Admin|06-12-2018 06:02|40|Out|2024-11-07 14:53:49.730340
__export__.temp_log_187758_c38d76cc|Room Admin|06-12-2018 06:02|40|Out|2024-11-07 14:53:50.234623
