__export__.temp_log_195898_e3dd9f74|Room Admin|08-12-2018 08:20|29|In|2024-11-07 12:51:18.976776
__export__.temp_log_195895_f547a4eb|Room Admin|08-12-2018 08:18|29|In|2024-11-07 12:51:19.479196
__export__.temp_log_195894_3bedeaeb|Room Admin|08-12-2018 08:18|29|In|2024-11-07 12:51:19.982263
__export__.temp_log_195891_1322e658|Room Admin|08-12-2018 08:17|30|In|2024-11-07 12:51:20.488571
__export__.temp_log_195890_324848c7|Room Admin|08-12-2018 08:17|30|In|2024-11-07 12:51:20.989994
__export__.temp_log_195887_7278790d|Room Admin|08-12-2018 08:16|29|In|2024-11-07 12:51:21.492960
__export__.temp_log_195885_53d95e8e|Room Admin|08-12-2018 08:16|29|In|2024-11-07 12:51:21.994782
__export__.temp_log_195883_0d611f99|Room Admin|08-12-2018 08:15|40|Out|2024-11-07 12:51:22.496119
__export__.temp_log_195882_a8219097|Room Admin|08-12-2018 08:15|40|Out|2024-11-07 12:51:22.998935
__export__.temp_log_195881_8bf9697a|Room Admin|08-12-2018 08:15|30|In|2024-11-07 12:51:23.505594
