__export__.temp_log_196065_a29349e0|Room Admin|08-12-2018 09:12|29|In|2024-11-07 12:50:43.686537
__export__.temp_log_196063_5facf520|Room Admin|08-12-2018 09:12|29|In|2024-11-07 12:50:44.188244
__export__.temp_log_196056_de074bc3|Room Admin|08-12-2018 09:09|42|Out|2024-11-07 12:50:44.690379
__export__.temp_log_196055_c4b4dac1|Room Admin|08-12-2018 09:09|42|Out|2024-11-07 12:50:45.193512
__export__.temp_log_196052_a206be15|Room Admin|08-12-2018 09:08|29|In|2024-11-07 12:50:45.695781
__export__.temp_log_196050_3c252aff|Room Admin|08-12-2018 09:08|29|In|2024-11-07 12:50:46.199104
__export__.temp_log_196048_e4e30610|Room Admin|08-12-2018 09:07|41|Out|2024-11-07 12:50:46.700872
__export__.temp_log_196047_da4d3971|Room Admin|08-12-2018 09:07|41|Out|2024-11-07 12:50:47.203119
__export__.temp_log_196039_a167c302|Room Admin|08-12-2018 09:05|29|In|2024-11-07 12:50:47.704786
__export__.temp_log_196038_b58a003f|Room Admin|08-12-2018 09:04|42|Out|2024-11-07 12:50:48.206995
