__export__.temp_log_194496_94b14b2f|Room Admin|08-12-2018 00:29|29|In|2024-11-07 12:55:16.126473
__export__.temp_log_194497_2b8aec73|Room Admin|08-12-2018 00:29|29|In|2024-11-07 12:55:16.629617
__export__.temp_log_194495_d9df6013|Room Admin|08-12-2018 00:26|36|Out|2024-11-07 12:55:17.136049
__export__.temp_log_194494_bf2dc395|Room Admin|08-12-2018 00:26|36|Out|2024-11-07 12:55:17.642164
__export__.temp_log_194491_03fbda92|Room Admin|08-12-2018 00:25|29|In|2024-11-07 12:55:18.142651
__export__.temp_log_194490_c03ad4c6|Room Admin|08-12-2018 00:25|29|In|2024-11-07 12:55:18.649128
__export__.temp_log_194486_c214da2f|Room Admin|08-12-2018 00:23|29|In|2024-11-07 12:55:19.152138
__export__.temp_log_194487_cdc8c2c0|Room Admin|08-12-2018 00:23|29|In|2024-11-07 12:55:19.653393
__export__.temp_log_194483_208581df|Room Admin|08-12-2018 00:21|29|In|2024-11-07 12:55:20.155294
__export__.temp_log_194482_37fa8ba2|Room Admin|08-12-2018 00:21|29|In|2024-11-07 12:55:20.660127
