__export__.temp_log_193753_43967000|Room Admin|07-12-2018 19:46|29|In|2024-11-07 13:06:34.945431
__export__.temp_log_193752_5e8bb39a|Room Admin|07-12-2018 19:46|29|In|2024-11-07 13:06:35.449632
__export__.temp_log_193751_9b35a8e9|Room Admin|07-12-2018 19:44|29|In|2024-11-07 13:06:35.956145
__export__.temp_log_193750_e48b032f|Room Admin|07-12-2018 19:44|29|In|2024-11-07 13:06:36.457783
__export__.temp_log_193746_57740f72|Room Admin|07-12-2018 19:42|29|In|2024-11-07 13:06:36.962823
__export__.temp_log_193747_2cc2a6f5|Room Admin|07-12-2018 19:42|29|In|2024-11-07 13:06:37.466571
__export__.temp_log_193744_ac933b98|Room Admin|07-12-2018 19:42|37|Out|2024-11-07 13:06:37.969962
__export__.temp_log_193745_01332857|Room Admin|07-12-2018 19:42|37|Out|2024-11-07 13:06:38.475771
__export__.temp_log_193741_ed6d5ea1|Room Admin|07-12-2018 19:40|37|Out|2024-11-07 13:06:38.986537
__export__.temp_log_193740_94347074|Room Admin|07-12-2018 19:40|37|Out|2024-11-07 13:06:39.489235
