__export__.temp_log_193009_cda37379|Room Admin|07-12-2018 15:10|37|Out|2024-11-07 14:40:45.041875
__export__.temp_log_193011_2afd1713|Room Admin|07-12-2018 15:10|37|Out|2024-11-07 14:40:45.542969
__export__.temp_log_193006_f8e0f40d|Room Admin|07-12-2018 15:10|29|In|2024-11-07 14:40:46.044389
__export__.temp_log_193007_06e6b7cc|Room Admin|07-12-2018 15:10|29|In|2024-11-07 14:40:46.546627
__export__.temp_log_193002_70086383|Room Admin|07-12-2018 15:08|36|Out|2024-11-07 14:40:47.048000
__export__.temp_log_193004_6cf02cbc|Room Admin|07-12-2018 15:08|36|Out|2024-11-07 14:40:47.550441
__export__.temp_log_192997_386e4584|Room Admin|07-12-2018 15:08|29|In|2024-11-07 14:40:48.052253
__export__.temp_log_192999_8638eafb|Room Admin|07-12-2018 15:08|29|In|2024-11-07 14:40:48.556502
__export__.temp_log_192989_f3592239|Room Admin|07-12-2018 15:06|29|In|2024-11-07 14:40:49.058328
__export__.temp_log_192991_98f7a36f|Room Admin|07-12-2018 15:06|29|In|2024-11-07 14:40:49.560371
