__export__.temp_log_187142_1dfabe24|Room Admin|06-12-2018 02:53|26|In|2024-11-07 14:55:26.482320
__export__.temp_log_187145_4810d6b2|Room Admin|06-12-2018 02:53|26|In|2024-11-07 14:55:26.985669
__export__.temp_log_187140_184be732|Room Admin|06-12-2018 02:52|34|Out|2024-11-07 14:55:27.487124
__export__.temp_log_187141_44b8b6f9|Room Admin|06-12-2018 02:52|34|Out|2024-11-07 14:55:27.990211
__export__.temp_log_187134_5e54678e|Room Admin|06-12-2018 02:50|34|Out|2024-11-07 14:55:28.492971
__export__.temp_log_187135_7e38280d|Room Admin|06-12-2018 02:50|34|Out|2024-11-07 14:55:28.995273
__export__.temp_log_187128_3c87ed2c|Room Admin|06-12-2018 02:49|27|In|2024-11-07 14:55:29.501703
__export__.temp_log_187129_9936ff03|Room Admin|06-12-2018 02:49|27|In|2024-11-07 14:55:30.007740
__export__.temp_log_187122_5947d3b6|Room Admin|06-12-2018 02:47|28|In|2024-11-07 14:55:30.508848
__export__.temp_log_187123_dedb8374|Room Admin|06-12-2018 02:47|28|In|2024-11-07 14:55:31.014663
