__export__.temp_log_189353_80679dc8|Room Admin|06-12-2018 14:48|31|In|2024-11-07 14:50:19.069088
__export__.temp_log_189354_4e8d886f|Room Admin|06-12-2018 14:48|31|In|2024-11-07 14:50:19.572078
__export__.temp_log_189346_85f802bf|Room Admin|06-12-2018 14:46|39|Out|2024-11-07 14:50:20.074117
__export__.temp_log_189345_fd923221|Room Admin|06-12-2018 14:46|39|Out|2024-11-07 14:50:20.575082
__export__.temp_log_189332_836d591a|Room Admin|06-12-2018 14:42|30|In|2024-11-07 14:50:21.076306
__export__.temp_log_189331_f82eb355|Room Admin|06-12-2018 14:42|30|In|2024-11-07 14:50:21.576759
__export__.temp_log_189323_7d9d9b84|Room Admin|06-12-2018 14:40|39|Out|2024-11-07 14:50:22.078736
__export__.temp_log_189325_98b7ba3b|Room Admin|06-12-2018 14:40|39|Out|2024-11-07 14:50:22.581673
__export__.temp_log_189322_dfc5da6d|Room Admin|06-12-2018 14:40|30|In|2024-11-07 14:50:23.083746
__export__.temp_log_189321_6be01cd8|Room Admin|06-12-2018 14:40|30|In|2024-11-07 14:50:23.586194
