__export__.temp_log_188811_fa8f78d0|Room Admin|06-12-2018 11:11|27|In|2024-11-07 14:51:19.559229
__export__.temp_log_188812_f9257d40|Room Admin|06-12-2018 11:11|27|In|2024-11-07 14:51:20.062493
__export__.temp_log_188809_20f59b8f|Room Admin|06-12-2018 11:10|42|Out|2024-11-07 14:51:20.563893
__export__.temp_log_188807_9d63c014|Room Admin|06-12-2018 11:10|42|Out|2024-11-07 14:51:21.066054
__export__.temp_log_188799_a5d18ef5|Room Admin|06-12-2018 11:08|41|Out|2024-11-07 14:51:21.570846
__export__.temp_log_188796_57bf8717|Room Admin|06-12-2018 11:08|41|Out|2024-11-07 14:51:22.076186
__export__.temp_log_188794_68da1c06|Room Admin|06-12-2018 11:07|42|Out|2024-11-07 14:51:22.579871
__export__.temp_log_188791_67b996e1|Room Admin|06-12-2018 11:07|42|Out|2024-11-07 14:51:23.082319
__export__.temp_log_188783_97b3b19b|Room Admin|06-12-2018 11:05|27|In|2024-11-07 14:51:23.586922
__export__.temp_log_188784_92f9cc83|Room Admin|06-12-2018 11:05|27|In|2024-11-07 14:51:24.090942
