__export__.temp_log_191449_45541f5f|Room Admin|07-12-2018 05:52|25|In|2024-11-07 14:45:22.010261
__export__.temp_log_191450_c3cbafb7|Room Admin|07-12-2018 05:52|25|In|2024-11-07 14:45:22.513023
__export__.temp_log_191446_8c1e3903|Room Admin|07-12-2018 05:47|38|Out|2024-11-07 14:45:23.015996
__export__.temp_log_191445_5a5b455d|Room Admin|07-12-2018 05:47|38|Out|2024-11-07 14:45:23.518933
__export__.temp_log_191444_1f3cee58|Room Admin|07-12-2018 05:47|27|In|2024-11-07 14:45:24.023992
__export__.temp_log_191443_907e1f0d|Room Admin|07-12-2018 05:47|27|In|2024-11-07 14:45:24.526841
__export__.temp_log_191402_02775097|Room Admin|07-12-2018 05:30|25|In|2024-11-07 14:45:25.029720
__export__.temp_log_191401_61bbbf1c|Room Admin|07-12-2018 05:30|25|In|2024-11-07 14:45:25.532411
__export__.temp_log_191394_7e4d10c0|Room Admin|07-12-2018 05:26|25|In|2024-11-07 14:45:26.035821
__export__.temp_log_191393_88a743d3|Room Admin|07-12-2018 05:26|25|In|2024-11-07 14:45:26.537805
