__export__.temp_log_190433_5f722b50|Room Admin|06-12-2018 23:20|30|In|2024-11-07 14:48:08.074485
__export__.temp_log_190434_5ba4f2a3|Room Admin|06-12-2018 23:20|30|In|2024-11-07 14:48:08.576415
__export__.temp_log_190431_241e0673|Room Admin|06-12-2018 23:19|34|Out|2024-11-07 14:48:09.078351
__export__.temp_log_190432_36a1daea|Room Admin|06-12-2018 23:19|34|Out|2024-11-07 14:48:09.580161
__export__.temp_log_190421_a0a320ce|Room Admin|06-12-2018 23:12|30|In|2024-11-07 14:48:10.082282
__export__.temp_log_190419_ecd7e13c|Room Admin|06-12-2018 23:12|30|In|2024-11-07 14:48:10.584223
__export__.temp_log_190411_5cb0de6d|Room Admin|06-12-2018 23:09|35|Out|2024-11-07 14:48:11.086600
__export__.temp_log_190412_12f60a40|Room Admin|06-12-2018 23:09|35|Out|2024-11-07 14:48:11.590885
__export__.temp_log_190404_ab8db4b6|Room Admin|06-12-2018 23:06|30|In|2024-11-07 14:48:12.093640
__export__.temp_log_190403_6505e365|Room Admin|06-12-2018 23:06|30|In|2024-11-07 14:48:12.599180
