__export__.temp_log_189501_32032037|Room Admin|06-12-2018 15:50|37|Out|2024-11-07 14:49:58.910379
__export__.temp_log_189502_5bf5e031|Room Admin|06-12-2018 15:50|37|Out|2024-11-07 14:49:59.413883
__export__.temp_log_189493_5dc8e2f8|Room Admin|06-12-2018 15:48|37|Out|2024-11-07 14:49:59.917962
__export__.temp_log_189494_d4eb80de|Room Admin|06-12-2018 15:48|37|Out|2024-11-07 14:50:00.418696
__export__.temp_log_189477_a99e894a|Room Admin|06-12-2018 15:38|30|In|2024-11-07 14:50:00.920880
__export__.temp_log_189478_26c7cf0e|Room Admin|06-12-2018 15:38|30|In|2024-11-07 14:50:01.426944
__export__.temp_log_189471_aeed9679|Room Admin|06-12-2018 15:36|30|In|2024-11-07 14:50:01.933102
__export__.temp_log_189472_0cf4f976|Room Admin|06-12-2018 15:36|30|In|2024-11-07 14:50:02.438360
__export__.temp_log_189457_0d084378|Room Admin|06-12-2018 15:30|30|In|2024-11-07 14:50:02.945140
__export__.temp_log_189458_196b0d3a|Room Admin|06-12-2018 15:30|30|In|2024-11-07 14:50:03.446301
