__export__.temp_log_194787_fa7912bf|Room Admin|08-12-2018 02:14|30|In|2024-11-07 12:54:20.610730
__export__.temp_log_194786_a51c3165|Room Admin|08-12-2018 02:14|30|In|2024-11-07 12:54:21.112415
__export__.temp_log_194783_20c2e2e8|Room Admin|08-12-2018 02:14|35|Out|2024-11-07 12:54:21.618357
__export__.temp_log_194782_f0a715a3|Room Admin|08-12-2018 02:14|35|Out|2024-11-07 12:54:22.122305
__export__.temp_log_194779_d3719fa9|Room Admin|08-12-2018 02:13|30|In|2024-11-07 12:54:22.624483
__export__.temp_log_194778_f9cc9eeb|Room Admin|08-12-2018 02:12|30|In|2024-11-07 12:54:23.126157
__export__.temp_log_194775_84a5ca0c|Room Admin|08-12-2018 02:12|35|Out|2024-11-07 12:54:23.632712
__export__.temp_log_194774_1f7f4fd1|Room Admin|08-12-2018 02:12|35|Out|2024-11-07 12:54:24.135126
__export__.temp_log_194766_fd5bd51c|Room Admin|08-12-2018 02:09|29|In|2024-11-07 12:54:24.641688
__export__.temp_log_194767_6d3b6b50|Room Admin|08-12-2018 02:09|29|In|2024-11-07 12:54:25.147769
