__export__.temp_log_188446_b81babfc|Room Admin|06-12-2018 09:44|26|In|2024-11-07 14:52:04.924519
__export__.temp_log_188472_fe1ed08a|Room Admin|06-12-2018 09:44|26|In|2024-11-07 14:52:05.427917
__export__.temp_log_188432_e91c0332|Room Admin|06-12-2018 09:36|26|In|2024-11-07 14:52:05.933836
__export__.temp_log_188431_b44d5fd2|Room Admin|06-12-2018 09:36|26|In|2024-11-07 14:52:06.437755
__export__.temp_log_188425_1920a6b0|Room Admin|06-12-2018 09:35|41|Out|2024-11-07 14:52:06.940412
__export__.temp_log_188428_5ecbc6ef|Room Admin|06-12-2018 09:35|41|Out|2024-11-07 14:52:07.443893
__export__.temp_log_188424_4dce4fad|Room Admin|06-12-2018 09:34|26|In|2024-11-07 14:52:07.945644
__export__.temp_log_188423_f8225e8a|Room Admin|06-12-2018 09:34|26|In|2024-11-07 14:52:08.447706
__export__.temp_log_188415_4abf15be|Room Admin|06-12-2018 09:32|26|In|2024-11-07 14:52:08.954128
__export__.temp_log_188416_1692373d|Room Admin|06-12-2018 09:32|26|In|2024-11-07 14:52:09.455642
