__export__.temp_log_188140_f45463f0|Room Admin|06-12-2018 08:20|26|In|2024-11-07 14:53:00.391420
__export__.temp_log_188139_e73a7c0d|Room Admin|06-12-2018 08:20|26|In|2024-11-07 14:53:00.893433
__export__.temp_log_188138_42fcf05d|Room Admin|06-12-2018 08:19|42|Out|2024-11-07 14:53:01.394675
__export__.temp_log_188137_83a88b90|Room Admin|06-12-2018 08:19|42|Out|2024-11-07 14:53:01.895991
__export__.temp_log_188132_dedc5a25|Room Admin|06-12-2018 08:18|27|In|2024-11-07 14:53:02.399842
__export__.temp_log_188134_1226f790|Room Admin|06-12-2018 08:18|27|In|2024-11-07 14:53:02.901406
__export__.temp_log_188129_ebbf388e|Room Admin|06-12-2018 08:16|27|In|2024-11-07 14:53:03.406495
__export__.temp_log_188130_38c6e067|Room Admin|06-12-2018 08:16|27|In|2024-11-07 14:53:03.908146
__export__.temp_log_188108_d3d035f1|Room Admin|06-12-2018 08:08|27|In|2024-11-07 14:53:04.411534
__export__.temp_log_188110_b9d38a06|Room Admin|06-12-2018 08:08|27|In|2024-11-07 14:53:04.913166
