__export__.temp_log_185259_3770ca9c|Room Admin|05-12-2018 10:40|27|In|2024-11-07 15:00:08.534446
__export__.temp_log_184826_c60e4d73|Room Admin|05-12-2018 10:40|27|In|2024-11-07 15:00:09.036291
__export__.temp_log_185418_e11c5838|Room Admin|05-12-2018 10:38|28|In|2024-11-07 15:00:09.539072
__export__.temp_log_184823_4a4fa91d|Room Admin|05-12-2018 10:38|28|In|2024-11-07 15:00:10.042130
__export__.temp_log_184813_44cf7d7a|Room Admin|05-12-2018 10:36|29|In|2024-11-07 15:00:10.546147
__export__.temp_log_184815_b3a5eee6|Room Admin|05-12-2018 10:36|29|In|2024-11-07 15:00:11.050906
__export__.temp_log_184811_d8748e5f|Room Admin|05-12-2018 10:36|43|Out|2024-11-07 15:00:11.553545
__export__.temp_log_185094_69acf4d5|Room Admin|05-12-2018 10:35|43|Out|2024-11-07 15:00:12.058286
__export__.temp_log_184842_efde4996|Room Admin|05-12-2018 10:30|30|In|2024-11-07 15:00:12.563532
__export__.temp_log_185136_34afb7b8|Room Admin|05-12-2018 10:30|30|In|2024-11-07 15:00:13.069497
